html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.app{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-image: url('../imgs/bg.jpg');
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    h1{
      font-size: 30px;
    }
    img{
      height: 40px;
      width: 40px;
    }
  }
   section{
     width: 400px;
     height: 300px;
     background-color: aliceblue;
     text-align: center;
     margin: 0 auto;
     margin-top: 50px;
     padding: 30px;

     h1{
       font-size: 25px;
     }
     .login-form-button{
       width: 100%;
     }
   }

}

